# Server definition to handle requests to undefined hosts
# Don't change this file, unless you know what you are doing
# Use sites/test.conf as base for your own configs
server
{
    root            "";
    server_name     "";
    access_log      off;
    include         nginx-bp/ports/http_default.conf;
    return          444;
}