# The more variables/maps/server_names/mime types you
# add - the larger these numbers would have to be

variables_hash_max_size         1024;
#variables_hash_bucket_size      64;

map_hash_max_size               2048;
#map_hash_bucket_size            64;

server_names_hash_max_size      1024;
#server_names_hash_bucket_size   64;

types_hash_max_size             1024;
#types_hash_bucket_size          64;
