location ~ ^.+\.php(?:/.*)?$
{
    include                 boilerplate/enable/php.conf;
    include                 boilerplate/limits/requests_php.conf;
    fastcgi_pass            nginx.boilerplate;
}
