# Remember to replace $cookie_PHPSESSID with a proper variable name, if you
# use custom session name: session.name/session_name()
fastcgi_cache_key               $request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri|$cookie_PHPSESSID;
fastcgi_cache_lock              on;
fastcgi_cache_lock_timeout      3s;

fastcgi_cache_methods           GET HEAD;

fastcgi_cache_use_stale         error timeout invalid_header http_500;
fastcgi_cache_valid             404             1m;
# fastcgi_ignore_headers below may cause caching of authorized user content
# Comment it out to cache only anonymous generated pages
# https://github.com/Umkus/nginx-boilerplate/issues/39
fastcgi_ignore_headers          "Cache-Control" "Expires";
if_modified_since               before;
fastcgi_cache                   phpCache;