default_type                text/html;
server_tokens               off;
msie_padding                off;
max_ranges                  0;
charset                     utf-8;
client_max_body_size        1k;
index                       index.html index.htm index.php;
reset_timedout_connection   on;
keepalive_disable           none;