#By default specified user need access to the following locations:
# - document root (e.g. /var/www/nginx-bp/test)
# - php-fpm socket, if applicable (e.g. /var/run/php-fpm/php-fpm.sock)
# - fast-cgi cache directory (e.g. /var/cache/nginx/global and /var/cache/nginx/perUser - see fastcgi_cache_path in limits/zones.conf for cache zone definition)
# - fast-cgi temp directory (e.g. /var/lib/nginx/fastcgi/*)
user                    nginx; #nobody by default

#A bit higher priority
worker_priority         -5;