# Server definition to handle requests to undefined hosts
# Don't change this file, unless you know what you are doing
# Use sites-available/nginx.boilerplate.conf as base for your own configs
server
{
    root            "";
    server_name     "";
    listen          80 default_server;
    include         boilerplate/disable/logging.conf;

    location /nginx_status {
        stub_status on;
        include     boilerplate/limits/access.conf;
    }

    location / {
        return      444;
    }
}
