fastcgi_param SERVER_SIGNATURE      nginx;
fastcgi_param SERVER_SOFTWARE       nginx;
fastcgi_param SERVER_NAME           $server_name;
fastcgi_param SERVER_ADDR           $server_addr;
fastcgi_param SERVER_PORT           $server_port;
fastcgi_param SERVER_PROTOCOL       $server_protocol;
fastcgi_param SERVER_ADMIN          admin@$server_name;
fastcgi_param HTTPS                 $https if_not_empty;
fastcgi_param GATEWAY_INTERFACE     CGI/1.1;
fastcgi_param DOCUMENT_ROOT         $remote_root/;
fastcgi_param DOCUMENT_URI          $document_uri;
fastcgi_param QUERY_STRING          $query_string;
fastcgi_param SCRIPT_FILENAME       $remote_root$fastcgi_script_name;
fastcgi_param SCRIPT_NAME           $fastcgi_script_name;
fastcgi_param REDIRECT_STATUS       200;
fastcgi_param REDIRECT_QUERY_STRING $query_string;
fastcgi_param REDIRECT_URL          $request_uri_real;
fastcgi_param REQUEST_URI           $request_uri_real;
fastcgi_param REQUEST_METHOD        $request_method;
fastcgi_param REMOTE_ADDR           $remote_addr;
fastcgi_param REMOTE_PORT           $remote_port;
fastcgi_param REMOTE_USER           $remote_user;
fastcgi_param CONTENT_TYPE          $content_type;
fastcgi_param CONTENT_LENGTH        $content_length;
