# By default specified user needs access to the following locations:
# - document root (e.g. /var/www/boilerplate/test)
# - php-fpm socket, if applicable (e.g. /var/run/php-fpm/php-fpm.sock)
# - fast-cgi cache directory (e.g. /tmp - see fastcgi_cache_path in limits/zones.conf for cache zone definition)
# - fast-cgi temp directory (e.g. /var/lib/nginx/fastcgi/*)
#user                    www-data;

#A bit higher priority
#worker_priority         -5;
