ssl_session_cache           shared:SSL:10m;
ssl_session_timeout         10m;
ssl_prefer_server_ciphers   on;
#ssl_stapling                on;
#resolver                    8.8.8.8;
ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers                 "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
add_header                  Strict-Transport-Security 'max-age=604800';